{
  "platforms": {
    "darwin": {
      "aspects": [
        "meta",
        "nvim",
        "homebrew",
        "karabiner",
        "dotfiles",
        "vim"
      ],
      "variables": {}
    },
    "linux": {
      "aspects": [],
      "variables": {}
    }
  },
  "profiles": {
    "work": {
      "pattern": "/\\bLOFT\\b/i"
    },
    "personal": {
      "pattern": "/\\bAir\\b/i"
    }
  },
  "variables": {}
}
